default: &default
  adapter: postgresql
  encoding: unicode

development:
  <<: *default
  database: blog_api_development
  username: postgres
  password: 11111111
  host: localhost
  port: 5432

production:
  <<: *default
  database: blog_api_production
  username: postgres
  password: 11111111
  host: localhost
  port: 5432

test:
  <<: *default
  database: blog_api_test
  username: postgres
  password: 11111111
  host: localhost
  port: 5432
