# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c71aed76e853bfc7937d0b13ebc64a020e2beed0ba2c255285750da2c66fe7b67cd0d3d3d41133615efab7158b17ada48dbfb6e64191286baa59d96db2f1ab83

test:
  secret_key_base: 39d7bcded79f81719c85c11ecdc8784117a4de8542ead58d4ceb4a5480186154e3a55413865097adeec2dd76b74baa370a9fb5edb460f3450ba9fee52b269a5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  secret_key_base: c71aed76e853bfc7937d0b13ebc64a020e2beed0ba2c255285750da2c66fe7b67cd0d3d3d41133615efab7158b17ada48dbfb6e64191286baa59d96db2f1ab83
